{
    "extends": "../tsconfig.json",
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": false
    },
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "paths": {
            // see https://github.com/Stuk/jszip/issues/524
            "stream": [
                "../node_modules/readable-stream/readable.js"
            ]
        },
        "module": "es2015",
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
