{
    "name": "age-js",
    "version": "0.0.0",
    "license": "Apache 2.0",
    "scripts": {
        "ng": "ng",
        "http-serve-dist": "http-server ./dist/age-js --gzip",
        "build": "npm run generate-files && ng build --prod",
        "build:analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/age-js/stats.json",
        "start:dev": "npm run generate-files && ng serve",
        "start:prod": "npm run build && npm run gzip-directory && npm run http-serve-dist",
        "test": "ng test",
        "lint": "ng lint",
        "generate-files": "npm run write-icons && npm run write-version",
        "write-icons": "node tools/write-icons.js",
        "write-version": "node tools/write-version.js",
        "cmake-age-wasm": "node tools/cmake-age-wasm.js",
        "gzip-directory": "node tools/gzip-directory.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "7.2.7",
        "@angular/common": "7.2.7",
        "@angular/compiler": "7.2.7",
        "@angular/core": "7.2.7",
        "@angular/forms": "7.2.7",
        "@angular/http": "7.2.7",
        "@angular/platform-browser": "7.2.7",
        "@angular/platform-browser-dynamic": "7.2.7",
        "@angular/pwa": "0.13.4",
        "@angular/router": "7.2.7",
        "@angular/service-worker": "7.2.7",
        "@fortawesome/angular-fontawesome": "0.3.0",
        "@fortawesome/fontawesome-svg-core": "1.2.18",
        "@fortawesome/free-solid-svg-icons": "5.8.2",
        "core-js": "2.6.5",
        "file-type": "11.1.0",
        "jszip": "3.2.1",
        "rxjs": "6.4.0",
        "tslib": "1.9.3",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.13.4",
        "@angular/cli": "7.3.4",
        "@angular/compiler-cli": "7.2.7",
        "@angular/language-service": "7.2.7",
        "@types/jasmine": "3.3.13",
        "@types/jszip": "3.1.6",
        "@types/node": "12.0.4",
        "codelyzer": "5.1.0",
        "http-server": "0.11.1",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-firefox-launcher": "1.1.0",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "rxjs-tslint": "0.1.7",
        "sharp": "0.22.1",
        "ts-node": "8.2.0",
        "tslint": "5.17.0",
        "typescript": "3.2.4",
        "webpack-bundle-analyzer": "3.3.2"
    }
}
